<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="174dp"
    android:layout_height="221dp"
    app:cardElevation="@dimen/null_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:elevation="@dimen/null_dp"
            android:src="@drawable/item_big"
            app:shapeAppearanceOverlay="@style/MyCorner.ItemBig.Cut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"

            app:strokeWidth="1dp"
            app:strokeColor="#B9B9B9"

            android:scaleType="centerCrop"
            android:elevation="@dimen/null_dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/seller_avatar"
            app:shapeAppearanceOverlay="@style/MyCorner.ImageCorner50percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/item_big_sale_btn"
            style="@style/MyTextButton"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#F93A3A"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="-0.06"

            android:paddingTop="2dp"
            android:text="30% off"

            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/MyCorner.ItemBigCategoryBtn.Cut" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_big_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="121dp" />

        <Button
            android:id="@+id/item_small_category_btn"
            style="@style/MyTextButton"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="#C4C4C4D9"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="-0.06"

            android:paddingTop="2dp"
            android:text="Kids"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/item_small_head_txt"
            app:layout_constraintTop_toBottomOf="@+id/item_big_guideline"
            app:shapeAppearanceOverlay="@style/MyCorner.ItemBigCategoryBtn.Cut" />

        <TextView
            android:id="@+id/item_small_head_txt"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lines="2"

            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="-0.06"

            android:text="New balance sneakers"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_small_category_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="$ 33,00"
            android:textColor="@color/white"
            android:textSize="10sp"

            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="-0.06"

            app:layout_constraintBottom_toBottomOf="@id/item_big_add_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_big_add_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_big_add_fab"
            style="@style/MyBigFAB"
            android:contentDescription="add"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_big_favorite_fab"
            style="@style/MyMiddleFAB"
            android:contentDescription="favorite"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@id/item_big_add_fab"
            app:layout_constraintEnd_toStartOf="@id/item_big_add_fab"
            app:layout_constraintTop_toTopOf="@id/item_big_add_fab" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>