<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_category_card"
    android:layout_width="42dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/null_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_category_circle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/item_category_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/MyCorner.ImageCorner50percent.Cut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_category_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_phone_iphone_24"
            app:layout_constraintBottom_toBottomOf="@id/item_category_circle"
            app:layout_constraintEnd_toEndOf="@id/item_category_circle"
            app:layout_constraintStart_toStartOf="@id/item_category_circle"
            app:layout_constraintTop_toTopOf="@id/item_category_circle"
            app:shapeAppearanceOverlay="@style/MyCorner.ImageCorner50percent.Cut" />

        <TextView
            android:id="@+id/item_category_text"
            style="@style/MyTypo.Text.400.CategoryItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_category_circle"
            tools:text="Phones" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>